MONGO_URI=mongodb+srv://venkateshwaran2316:8v479szduvOxnklo@cluster0.vdp9kpr.mongodb.net/E-com?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=venki
PORT=3030
# mongodb+srv://venkateshwaran2316:<db_password>@cluster0.vdp9kpr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0